[ 2014-10-20 18:44:53 ] Admin(root) add a new user(test1)
[ 2014-10-20 18:45:2 ] Admin(root) set user(test1)'s status to (2) 
[ 2014-10-20 18:45:13 ] Admin(root) delete a user(test1)
[ 2014-10-20 18:45:24 ] Admin(root) delete a user(test1)
[ 2014-10-20 18:45:33 ] Admin(root) add a new user(test1)
[ 2014-10-20 18:45:42 ] Admin(root) add a new user(test2)
[ 2014-10-22 8:27:22 ] Admin(root) add a new user(e)
[ 2014-10-22 8:27:29 ] Admin(root) delete a user(e)
[ 2014-10-22 8:27:43 ] User(root) change his/her password 
[ 2014-10-22 8:27:51 ] User(root) change his/her password 
